# distributedSystems

./: pom.xml
src/main/java/com/example/distributedsystems/: Application.java  LeaderElection.java
src/main/java/com/example/distributedsystems/healer/: Autohealer.java  Worker.java
src/main/java/com/example/distributedsystems/httpserver/: Aggregator.java  Application.java  OnRequestCallback.java  WebClient.java  WebServer.java  WebServerOld.java
src/main/java/com/example/distributedsystems/leader/: LeaderApplication.java  LeaderElection.java
src/main/java/com/example/distributedsystems/serviceRegistry/: OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
src/main/java/com/example/distributedsystems/tfidf/: SequentialSearch.java
src/main/java/com/example/distributedsystems/tfidf/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
src/main/java/com/example/distributedsystems/tfidf/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
src/main/resources/: application.properties
src/test/java/com/example/distributedsystems/: LeaderElectionTests.java
